# FoodDelivery-microservices

./: docker-compose.yml  pom.xml
.github/workflows/: master_microservices-app-azure.yml
Kubernetes/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
Kubernetes/minikube/bootstrap/rabbitmq/: configmap.yml  service.yml  statefulset.yml
Kubernetes/minikube/bootstrap/zipkin/: service.yml
Order/: pom.xml
Order/src/main/java/com/delivery/app/: OrderApplication.java
Order/src/main/java/com/delivery/app/controller/: OrderController.java
Order/src/main/java/com/delivery/app/dto/: OrderItemsRequest.java  OrderRequest.java
Order/src/main/java/com/delivery/app/entity/: Order.java  OrderItems.java  OrderStatus.java
Order/src/main/java/com/delivery/app/repository/: OrderRepository.java
Order/src/main/java/com/delivery/app/service/: OrderService.java
Order/src/main/java/com/delivery/order/: OrderApplication.java
Order/src/main/java/com/delivery/order/controller/: OrderController.java
Order/src/main/java/com/delivery/order/dto/: OrderItemsRequest.java  OrderRequest.java
Order/src/main/java/com/delivery/order/entity/: Order.java  OrderItems.java  OrderStatus.java
Order/src/main/java/com/delivery/order/repository/: OrderRepository.java
Order/src/main/java/com/delivery/order/service/: OrderService.java
Order/src/main/resources/: application.yml
amqp/: pom.xml
amqp/src/main/java/com/delivery/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/delivery/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/delivery/app/config/: AuthFilter.java  WebConfig.java
api-gateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/delivery/app/food/: FoodClient.java  FoodItemResponse.java
clients/src/main/java/com/delivery/app/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/delivery/clients/food/: FoodClient.java  FoodItemResponse.java
clients/src/main/java/com/delivery/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/delivery/clients/users/: UserRequest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/delivery/app/: EurekaServerApplication.java
food/: pom.xml
food/src/main/java/com/delivery/app/: FoodApplication.java
food/src/main/java/com/delivery/app/config/: CloudinaryConfig.java
food/src/main/java/com/delivery/app/controller/: CategoryController.java  FoodController.java  RestaurantController.java
food/src/main/java/com/delivery/app/dto/: CategoryDTO.java  FoodRequest.java
food/src/main/java/com/delivery/app/entity/: Category.java  FoodItem.java  Restaurant.java
food/src/main/java/com/delivery/app/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
food/src/main/java/com/delivery/app/repository/: CategoryRepository.java  FoodRepository.java  RestaurantRepository.java
food/src/main/java/com/delivery/app/service/: CategoryService.java  FileService.java  FileUpload.java  FoodService.java  RestaurantService.java
food/src/main/java/com/delivery/app/validation/: ObjectValidator.java
food/src/main/resources/: application.yml
food/src/test/java/com/delivery/app/: FoodApplicationTests.java
food/src/test/java/com/delivery/app/service/: CategoryServiceTest.java
notification/: pom.xml
notification/src/main/java/com/delivery/app/: NotificationApplication.java
notification/src/main/java/com/delivery/app/controller/: NotificationController.java
notification/src/main/java/com/delivery/app/entity/: Notification.java
notification/src/main/java/com/delivery/app/repository/: NotificationRepository.java
notification/src/main/java/com/delivery/app/service/: NotificationService.java
notification/src/main/java/com/delivery/notification/: NotificationApplication.java
notification/src/main/java/com/delivery/notification/config/: NotificationConfig.java
notification/src/main/java/com/delivery/notification/consumer/: NotificationConsumerFromAmqp.java
notification/src/main/java/com/delivery/notification/controller/: NotificationController.java
notification/src/main/java/com/delivery/notification/entity/: Notification.java
notification/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/delivery/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
rabbitmq/: pom.xml
users/: pom.xml
users/src/main/resources/: application.yml
(+36 files in other folders)
